Sub ListMailsInFolder()

    Set xlApp = CreateObject("Excel.Application")
    xlApp.Visible = True
    Set xlBook = xlApp.Workbooks.Add
    Set xlSheet = xlBook.Sheets(1)
    i = 1
    
    xlSheet.Range("a1").Offset(0) = "MailID"
    xlSheet.Range("a1").Offset(0, 1) = "SentOn"
    xlSheet.Range("a1").Offset(0, 2) = "Sender"
    xlSheet.Range("a1").Offset(0, 3) = "To"
    xlSheet.Range("a1").Offset(0, 4) = "CC"
    xlSheet.Range("a1").Offset(0, 5) = "Subject"
    xlSheet.Range("a1").Offset(0, 6) = "Body"
    xlSheet.Range("a1").Offset(0, 7) = "Attachments"
    
    Dim objNS As Outlook.NameSpace
    Dim objFolder As Outlook.MAPIFolder

    Set objNS = GetNamespace("MAPI")
    Set objFolder = objNS.Folders("0") '[!!!] folder of a special account name
    
    For n = 1 To objFolder.Items.Count
    
        If TypeName(objFolder.Items(n)) = "MailItem" Then 'And n <> 194 _
        And n <> 313 And n <> 731 And n <> 849 And n <> 1082 And n <> 1103 _
        And n <> 1590 And n <> 1850 Then _
        'And n <> 181 And n <> 180 And n <> 179 And n <> 178
        '[!!!] 'n <> ***' Exeptions for broken mails - look at ID of mail at which process has stopped
            ' ... do stuff here ...
            'Debug.Print Item.ConversationTopic
            
            Set Item = objFolder.Items(n)
            
            xlSheet.Range("a1").Offset(i) = "_____.pst_" & i & "_" & n '[!!!] special ID for mailbox being processed
            
            Select Case Item.MessageClass
                Case "IPM.Note"
                    
                    xlSheet.Range("a1").Offset(i, 1) = Item.SentOn
                    xlSheet.Range("a1").Offset(i, 2) = Item.Sender
                    xlSheet.Range("a1").Offset(i, 3) = Item.To
                    xlSheet.Range("a1").Offset(i, 4) = Item.CC
                    xlSheet.Range("a1").Offset(i, 5) = Item.Subject
                    xlSheet.Range("a1").Offset(i, 6) = Item.Body
                    
                    For Each a In Item.Attachments
                        attStr = attStr & a.fileName & ";"
                    Next a
                    
                    xlSheet.Range("a1").Offset(i, 7) = attStr
                    attStr = ""
                    
                    i = i + 1
                
                Case Else
                    xlSheet.Range("a1").Offset(i, 5) = Item.Subject
                    xlSheet.Range("a1").Offset(i, 6) = Item.MessageClass
                    i = i + 1
            
            End Select
            
        End If
    
    Next

End Sub
